<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>热度站导航</title>
		<style>
			.d{
				text-align: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				font-size: 50px;
				font-weight: bold; 
				line-height: 120px;
				background-color: #ffffff;
			}
			.d1{
				margin-top: 200px;
				margin-left: 10%;
				width: 80%;
				font-size: 40px;
				font-weight: bold; 
				background-color: #ffffff;
				border-radius: 40px;
				border: 5px aqua solid;
			}
			.d2{
				margin-top: 100px;
				margin-left: 10%;
				width: 80%;
				font-size: 40px;
				font-weight: bold; 
				background-color: #ffffff;
				border-radius: 40px;
				border: 5px aqua solid;
			}
			.but{
				background-color:#dddddd;
				color: red;
				font-weight: bold;
				text-decoration: none;
				font-size: 40px;
				height: 100px;
				width: 80%;
				border-radius: 10px;
				cursor: pointer;
				border: 2px #000000 solid;
			}
			.ib{
				font-size: 50px;
				width: 50%;
				height:850px;
			}
		</style>
		<script>
			function go_h1(){
				location.href='https://qaq.wcsfw.com';
			}
			
			function go_h2(){
				location.href='https://qaq.zag9.cn';
			}
			function change_img1(){
				let i_v = document.getElementById("i1").value;
				if(i_v != '1'){
					let flag = Number(i_v) - 1;
					document.getElementById("i1").value = flag;
					document.getElementById("i2").src = "./image/" + flag +".jpg";
				}
			}
			function change_img2(){
				let i_v = document.getElementById("i1").value;
				if(i_v != '9'){
					let flag = Number(i_v) + 1;
					document.getElementById("i1").value = flag;
					document.getElementById("i2").src = "./image/" + flag +".jpg"
				}
			}
		</script>
	</head>
	<body style="text-align: center;background:#ecedf0 url(https://img1.baidu.com/it/u=165515718,1866781316&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=889) fixed;background-size: 100%;">
		<div class="d">
			热度站导航页面
		</div>
		<div class="d1">
			<div><br>👇下单网址👇</div>
			<div style="color: red; font-size: 30px; margin-left: 10%;width: 80%;">
				注意：微信打开的 请点击右上角选择浏览器打开 否则会被拦截进不去哟！
			</div>
			<hr style="height: 5px;margin-top: 20px;background-color: black;">
			<table style="width:100%;">
				<td style="width: 50%;text-align: center;">
					<input class="but" type="button" value="网址1&nbsp;点我进入" onclick="go_h1()"/>
				</td>
				<td style="width: 50%;text-align: center;">
					<input class="but" type="button" value="网址2&nbsp;点我进入" onclick="go_h2()"/>
				</td>
			</table>
			<br>
		</div>
		<div class="d2">
			<b style="font-size: 50px;font-weight: bold;color: red;">👇下单教程👇</b><br>
			<div>
				<table style="width: 100%; text-align: center;">
					<td width="25%">
						<input class="ib" type="button" value="👈" onclick="change_img1()"/>
					</td>
					<td width="50%">
						<input id="i1" type="text" value="1" style="display: none;">
						<img id="i2" src="./image/1.jpg" style="width: 100%;">
					</td>
					<td width="25%">
						<input class="ib" type="button" value="👉" onclick="change_img2()"/>
					</td>
				</table>
			</div>
		</div>
	</body>
</html>
